### ISSUE TITLE
cargo build --release >> FAILED

### ISSUE THREAD

**Issue by luxluth** [Horus645/swww#72]
Here is the error

```console
warning: generated shell completion file: "completions/swww.bash"
warning: generated shell completion file: "completions/_swww"
warning: generated shell completion file: "completions/swww.fish"
warning: generated shell completion file: "completions/swww.elv"
warning: ran fix_zsh_completion.sh script.
   Compiling swww v0.6.0 (/home/luxluth/Softwares/swww)
   Compiling swww-daemon v0.1.0 (/home/luxluth/Softwares/swww/daemon)
/home/luxluth/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-d0d50995ab5830a5.so(+0x30e3f33)[0x7f2282ee3f33]
/usr/lib/libc.so.6(+0x38a00)[0x7f227fc51a00]
[0x7f2266bf9b8f]
error: could not compile `swww-daemon`

Caused by:
  process didn't exit successfully: `rustc --crate-name swww_daemon --edition=2021 daemon/src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C opt-level=3 -C panic=abort -C lto -C codegen-units=1 -C debuginfo=0 -C metadata=3391a53e699c0a8e -C extra-filename=-3391a53e699c0a8e --out-dir /home/luxluth/Softwares/swww/target/release/deps -C linker=clang -C strip=symbols -L dependency=/home/luxluth/Softwares/swww/target/release/deps --extern keyframe=/home/luxluth/Softwares/swww/target/release/deps/libkeyframe-ce70edb7e446baea.rlib --extern log=/home/luxluth/Softwares/swww/target/release/deps/liblog-786fbf621861e7e9.rlib --extern simplelog=/home/luxluth/Softwares/swww/target/release/deps/libsimplelog-10ce44a333451d4c.rlib --extern smithay_client_toolkit=/home/luxluth/Softwares/swww/target/release/deps/libsmithay_client_toolkit-9720adc25f2b5202.rlib --extern utils=/home/luxluth/Softwares/swww/target/release/deps/libutils-f8f874f9639a6a2d.rlib -C link-arg=-fuse-ld=mold -L native=/usr/lib -L native=/home/luxluth/Softwares/swww/target/release/build/lzzzz-0d4c38b91445ca09/out` (signal: 11, SIGSEGV: invalid memory reference)
warning: build failed, waiting for other jobs to finish...
/home/luxluth/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-d0d50995ab5830a5.so(+0x30e3f33)[0x7f2be3ee3f33]
/usr/lib/libc.so.6(+0x38a00)[0x7f2be0acba00]
[0x7f2bc3bf9d8f]
The following warnings were emitted during compilation:

warning: generated shell completion file: "completions/swww.bash"
warning: generated shell completion file: "completions/_swww"
warning: generated shell completion file: "completions/swww.fish"
warning: generated shell completion file: "completions/swww.elv"
warning: ran fix_zsh_completion.sh script.

error: could not compile `swww`

Caused by:
  process didn't exit successfully: `rustc --crate-name swww --edition=2021 src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C opt-level=3 -C panic=abort -C lto -C codegen-units=1 -C debuginfo=0 -C metadata=35a396be4b4feabe -C extra-filename=-35a396be4b4feabe --out-dir /home/luxluth/Softwares/swww/target/release/deps -C linker=clang -C strip=symbols -L dependency=/home/luxluth/Softwares/swww/target/release/deps --extern clap=/home/luxluth/Softwares/swww/target/release/deps/libclap-5143ad88642ef8ce.rlib --extern fast_image_resize=/home/luxluth/Softwares/swww/target/release/deps/libfast_image_resize-2c348cceaaaff75e.rlib --extern image=/home/luxluth/Softwares/swww/target/release/deps/libimage-95628370f2e2e1ad.rlib --extern rand=/home/luxluth/Softwares/swww/target/release/deps/librand-3c00f24cb7f97880.rlib --extern utils=/home/luxluth/Softwares/swww/target/release/deps/libutils-f8f874f9639a6a2d.rlib -C link-arg=-fuse-ld=mold -L native=/home/luxluth/Softwares/swww/target/release/build/lzzzz-0d4c38b91445ca09/out` (signal: 11, SIGSEGV: invalid memory reference)
```

`cargo build` works fine

**Comment by Horus645** [comment]
...this somehow looks like a bug in the compiler. Is your rust environment up to date?

**Comment by Horus645** [comment]
Ah, looking at this, it seems you are using the `mold` linker. Try using another linker (like `lld`) and see if the issue is solved.

**Comment by luxluth** [comment]
Okay, that fix the issue
